<!DOCTYPE html>
<html>
<head>
<meta lang="es">
    <div><tittle> Links y más links </tittle></div>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
    <body>
        <div align="center"><img src="imagenes/banner.png" id="banner"></div>       
        <h1> Links y más links: Descarga tus peliculas y series </h1>
        
        <p id="bienvenida"> Bienvenido a mi pagina web, en esta pagina ire recopilando links de series y peliculas, para que las puedas descargar...</p>
        <h2 align="center"> Menú </h2>
        <a href="series.html"><p align="center" id="menu">☞ Series</p></a>
        <a href="pelis.html"><P align="center" id="menu">☞ Películas </P></a>
    </body>
</html>